# GOATRIDING

./: .gitignore  Dockerfile  logback.xml  pom.xml
k8s/: deployment.yaml
src/main/java/kopo/poly/: SpringBootMyBatisApplication.java
src/main/java/kopo/poly/config/: RedisConfiguration.java  SchedulerConfig.java  WebConfig.java
src/main/java/kopo/poly/controller/: AdminFixController.java  DangerousZoneController.java  EventRewardController.java  GroupRideController.java  MailController.java  MapController.java  MyPageController.java  NoticeController.java  RankingController.java  RankingPageController.java  RideApiController.java  RouteController.java  TestController.java  UserinfoController.java  WarnController.java
src/main/java/kopo/poly/dto/: ApiResponseDTO.java  CommunityCommentDTO.java  CommunityDTO.java  CommunityLikeDTO.java  DangerousDTO.java  DangerousPointDTO.java  EventCartItemDTO.java  EventExchangeReqDTO.java  EventExchangeResDTO.java  EventItemDTO.java  GroupRideDTO.java  GroupRideJoinDTO.java  GroupRideListReqDTO.java  GroupRideListResDTO.java  HotspotDTO.java  MailDTO.java  MsgDTO.java  NoticeDTO.java  PointsDTO.java  RouteDTO.java  RoutePointDTO.java  UserAchievementView.java  UserChallengeView.java  UserDTO.java  UserInfoDTO.java  UserMyPageDTO.java
src/main/java/kopo/poly/infra/: NcosPresignService.java
src/main/java/kopo/poly/mapper/: IAchievementMapper.java  IChallengeMapper.java  ICommunityMapper.java  IEventRewardMapper.java  IGroupRideMapper.java  IMailMapper.java  INoticeMapper.java  IOnboardMapper.java  IRankBadgeMapper.java  IRankingMapper.java  IRouteMapper.java  IUserInfoMapper.java  IUserMyPageMapper.java  IWarnMapper.java
src/main/java/kopo/poly/service/: IAchievementService.java  IChallengeService.java  ICommunityService.java  IDangerousZoneService.java  IEventRewardService.java  IGroupRideService.java  IMailService.java  INoticeService.java  IOnboardService.java  IRankBadgeService.java  IRankingService.java  IRouteService.java  ITestService.java  IUserInfoService.java  IUserMyPageService.java  IWarnService.java
src/main/java/kopo/poly/service/impl/: AchievementService.java  ChallengeService.java  CommunityService.java  DangerousZoneService.java  EventRewardService.java  GroupRideService.java  KoroadHotspotService.java  MailService.java  NoticeService.java  OnboardService.java  RankBadgeService.java  RankingService.java  RouteService.java  TestService.java  UserInfoService.java  UserMyPageService.java  WarnService.java
src/main/java/kopo/poly/util/: DateUtil.java  EncryptUtil.java  EncrytTest.java  NetworkUtil.java
src/main/resources/: application-secret.properties  application-secret.yml  application.properties
src/main/resources/mapper/: AchievementMapper.xml  ChallengeMapper.xml  EventRewardMapper.xml  GroupRideMapper.xml  MailMapper.xml  NoticeMapper.xml  OnboardMapper.xml  RankBadgeMapper.xml  RankingMapper.xml  RouteMapper.xml  UserInfoMapper.xml  UserMyPageMapper.xml  WarnMapper.xml  WarnSpotMapper.xml
src/main/resources/static/css/: modal.css  style.css  table.css
src/main/resources/static/html/: danger.html
src/main/resources/static/js/: dangerousMap.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/api/: bicycle-zones.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/mail/: mailForm.jsp  mailInfo.jsp  mailList.jsp
src/main/webapp/WEB-INF/views/map/: map.jsp
src/main/webapp/WEB-INF/views/notice/: noticeInfo.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/rank/: ranking.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  loginResult.jsp  myPage.jsp  newPassword.jsp  searchPassword.jsp  searchUserId.jsp  userRegForm.jsp
src/test/java/kopo/poly/: SpringBootMyBatisApplicationTests.java
