spring.application.name=SpringBootMyBatis

# ===== Mail =====
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# Active Profile
spring.profiles.active=prod
spring.profiles.include=secret  # secret ???? ???? ??

server.port=11000

# ===== Database =====
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://default-my-mariadb-5be6e-108683342-45434e890ba1.kr.lb.naverncp.com:13306/myDB
spring.datasource.username=poly
spring.datasource.password=${DB_PASSWORD}

# ===== MyBatis =====
mybatis.type-aliases-package=kopo.poly.dto
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ===== View Resolver =====
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===== Management =====
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true

# ===== Redis =====
spring.data.redis.host=13.125.210.167
spring.data.redis.port=6379
spring.data.redis.username=poly
spring.data.redis.password=${REDIS_PASSWORD}
spring.session.redis.flush-mode=on_save
server.servlet.session.timeout=10m

# ===== Custom APIs (Environment Secret Keys) =====
warn.api.key=${DANGEROUS_API_KEY}

# ===== Kakao =====
kakao.jsKey=${KAKAO_JS_KEY}
kakao.restKey=${KAKAO_REST_KEY}

# ===== KoROAD =====
koroad.serviceKey=${KOROAD_KEY}

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Storage
file.upload-dir=uploads

# ===== Naver Cloud Object Storage =====
cloud.ncp.storage.endpoint=https://kr.object.ncloudstorage.com
cloud.ncp.storage.region=kr-standard
cloud.ncp.storage.bucket=contest77
cloud.ncp.storage.access-key=${NC_ACCESS_KEY}
cloud.ncp.storage.secret-key=${NC_SECRET_KEY}

# CDN Public URL
app.public.base=https://contest77.kr.object.ncloudstorage.com

# ===== Feign =====
feign.client.config.sentimentClient.connectTimeout=2000
feign.client.config.sentimentClient.readTimeout=3000
feign.client.config.sentimentClient.loggerLevel=FULL

# API Base URL
sentiment.base-url=https://kosent.k-bigdata.kr

# ===== Spring Cloud Config (Optional) =====
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.name=ridinggoat
spring.cloud.config.profile=prod

# ===== Static Resources =====
spring.web.resources.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
