spring:
  mail:
    username: jijuwoi@naver.com
    password: PTMRGS47VPKN

kakao:
  jsKey: "7860854fd6e8b88d76dd14c9f65cb678"
  mobilityRestKey: "74078def9edc471310ea8278ef444d37"

cloud:
  ncp:
    storage:
      access-key: ncp_iam_BPASKR5Swoefh9vLKMB5
      secret-key: ncp_iam_BPKSKR6TPh9YAHltc0vCtk0et6w148xbuy

MAIL_USERNAME=jijuwoi@naver.com
MAIL_PASSWORD=PTMRGS47VPKN

DB_PASSWORD=poly1234
REDIS_PASSWORD=1234

REDIS_PASSWORD=1234

DANGEROUS_API_KEY=kSsVcjsKFder8ooGlPFF8S9p6ZajeIs8lHgTXecmSWySbZc5nD3aQLnNhhbNipV6anjeYtO/4oSdQlFGQcimHw==
KAKAO_JS_KEY="7860854fd6e8b88d76dd14c9f65cb678"
KAKAO_REST_KEY="74078def9edc471310ea8278ef444d37"
KOROAD_KEY=kSsVcjsKFder8ooGlPFF8S9p6ZajeIs8lHgTXecmSWySbZc5nD3aQLnNhhbNipV6anjeYtO/4oSdQlFGQcimHw==

NC_ACCESS_KEY=ncp_iam_BPASKR5Swoefh9vLKMB5
NC_SECRET_KEY=ncp_iam_BPKSKR6TPh9YAHltc0vCtk0et6w148xbuy