spring.application.name=SpringBootMyBatis
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com



spring.profiles.active=prod

server.port=11000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.cl8oyymo4xi8.ap-southeast-2.rds.amazonaws.com:3306/myDB
spring.datasource.userName=poly
spring.datasource.password=1234

mybatis.type-aliases-package=kopo.poly.dto
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Dangerous API
warn.api.key = kSsVcjsKFder8ooGlPFF8S9p6ZajeIs8lHgTXecmSWySbZc5nD3aQLnNhhbNipV6anjeYtO/4oSdQlFGQcimHw==

spring.profiles.include=secret

spring.web.resources.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/